spring.application.name=springCRUD

spring.r2dbc.url=r2dbc:mysql://localhost:3306/rest
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.pool.enabled=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=rest
spring.flyway.url=jdbc:mysql://localhost:3306/rest
spring.flyway.locations=classpath:db/migration

logging.level.dev.miku.r2dbc.mysql=DEBUG
logging.level.reactor.netty=DEBUG


